<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        margin-top: 100px;
        /* background-color: red; */
        /* border: 1px solid #343a40; */
        font-size: 18px;
        border-collapse: collapse;
      }

      th,
      td {
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }

      thead tr {
        background-color: #087f5b;
        color: #fff;
      }

      thead th {
        width: 25%;
      }

      tbody tr:nth-child(even) {
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(odd) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Heigth</th>
          <td>180 cm</td>
          <td>60 cm</td>
          <td>20 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>60 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16 Kg</td>
          <td>22 Kg</td>
          <td>80 Kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
